<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89e1f8a082cb4dccaf4e2e80a0184f58" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanMyPhamModel.Brand" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanMyPhamModel.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanMyPhamModel.Product" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanMyPhamModel.Order" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="WebBanMyPhamModel.OrderDetail" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="WebBanMyPhamModel.Menu" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebBanMyPhamModel.Posts" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="WebBanMyPhamModel.Contact" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="WebBanMyPhamModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>